# Kotlin-based-Exoplayer-Android-APP-with-PIP-and-Notification

./: .gitignore  README.md
ExtraFiles/: sampleMedia.json  trendsininnovationtechnology.m3u8  trendsininnovationtechnology1.ts  trendsininnovationtechnology10.ts  trendsininnovationtechnology11.ts  trendsininnovationtechnology12.ts  trendsininnovationtechnology13.ts  trendsininnovationtechnology2.ts  trendsininnovationtechnology3.ts  trendsininnovationtechnology4.ts  trendsininnovationtechnology5.ts  trendsininnovationtechnology6.ts  trendsininnovationtechnology7.ts  trendsininnovationtechnology8.ts  trendsininnovationtechnology9.ts
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ExoPlayerPIPexample/: PlayerNotificationService.kt  StarterActivity.kt  TvActivity.kt  YouTubeVideoActivity.kt
app/src/main/res/layout/: activity_quick_play.xml  activity_video.xml
app/src/main/res/values/: strings.xml  styles.xml
